<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_background"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:background="@drawable/bplist_btn_check"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y120"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginStart="@dimen/x80"
            android:gravity="center_vertical"
            android:text="所有"
            android:textColor="#9a9b9c"
            android:textSize="@dimen/x40"/>


        <TextView
            android:id="@+id/rel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginEnd="@dimen/x20"
            android:background="@drawable/bp_test_upload_bg"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:paddingTop="@dimen/x20"
            android:text="取消"
            android:textColor="#9a9b9c"
            android:textSize="@dimen/x40"/>

        <TextView
            android:id="@+id/details_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginEnd="@dimen/x20"
            android:layout_toLeftOf="@+id/rel_cancel"
            android:layout_toStartOf="@+id/rel_cancel"
            android:background="@drawable/list_bp_delete_btn"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x40"
            android:paddingStart="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:paddingEnd="@dimen/x40"
            android:paddingTop="@dimen/x20"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="@dimen/x40"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rel_edit"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</RelativeLayout>